<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-dom.css">
    <link rel="stylesheet" href="style-responcive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>Singolo</title>
</head>
<body>
    <!-- <div class="anchors"><a name='HOME'></a></div> -->
    <header id="header">
        <div class="logo">
            <h1 class="logo_text">SINGOLO</h1>
            <span class="logo_star">*</span>
        </div>
        <div class="header-menu">
            <ul id="menu" class="header-menu_list">
                <li><a class="active-menu" href="#header-fake">HOME</a></li>
                <li><a href="#SERVICES">SERVICES</a></li>
                <li><a href="#PORTFOLIO">PORTFOLIO</a></li>  
                <li><a href="#ABOUT">ABOUT</a></li> 
                <li><a href="#CONTACT">CONTACT</a></li> 
            </ul>   
        </div>
    </header>
    <div id="header-fake" class="anchors"></div>
    <div id="main-slider-block" class="main-slider-block">
        <img id="arrow-left" class="arrow-left" src="./assets/arrow-left-1.png">
        <div id="slider-content">
            <div class="slide first-slide">
                <img id="vertical-iphone" class="vertical-iphone background-vertical-iphone"  src="./assets/iphone-vertical.png">
                <img id="horizontal-iphone" class="horizontal-iphone background-horizontal-iphone"  src="./assets/horizont-iphon.png">
            </div>
        </div>
        <img id="arrow-right" class="arrow-right" src="./assets/arrow-right-1.png">
    </div>
    <div class="slider-separator-line"></div>
    <!-- <p class="anchors"><a name="SERVICES"></a></p> -->
    <div id="SERVICES" class="text-content anchors">
        <div class="services">
            <p class="services-h">Our Services</p>
            <p class="services-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        </div>
        <div class="services-items">
            <div class="item-block">
                <img class="item-img" src="./assets/pen.png">
                <div class="item-description">
                    <div class="item-h">
                        Custom Design
                    </div>
                    <div class="item-text">
                        Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.
                    </div>
                </div>
            </div>
            <div class="item-block">
                <img class="item-img" src="./assets/lamp.png">
                <div class="item-description">
                    <div class="item-h">
                        Inovative Ideas
                    </div>
                    <div class="item-text">
                        Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.
                    </div>
                </div>
            </div>
            <div class="item-block">
                <img class="item-img" src="./assets/heart.png">
                <div class="item-description">
                    <div class="item-h">
                        Love Is The Answer
                    </div>
                    <div class="item-text">
                        Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.
                    </div>
                </div>
            </div>
            <div class="item-block">
                <img class="item-img-second" src="./assets/phone.png">
                <div class="item-description">
                    <div class="item-h">
                        Responsive Layout
                    </div>
                    <div class="item-text">
                        Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.
                    </div>
                </div>
            </div>
            <div class="item-block">
                <img class="item-img-second" src="./assets/bubble.png">
                <div class="item-description">
                    <div class="item-h">
                        24 / 7 Support
                    </div>
                    <div class="item-text">
                        Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .
                    </div>
                </div>
            </div>
            <div class="item-block">
                <img class="item-img-second" src="./assets/star.png">
                <div class="item-description">
                    <div class="item-h">
                        Feel Like A Star
                    </div>
                    <p class="item-text">
                        Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="service-separator-line"></div>
    <!-- <p class="anchors"><a name="PORTFOLIO"></a></p> -->
    <div id="PORTFOLIO" class="portfolio anchors">
        <div class="portfolio-title">
            <p>Portfolio</p>
        </div>
        <div class="portfolio-description">
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        </div>
        <div id="portfolio-filter">
            <div class="filter-name active">
                All
            </div>
            <div data-type="Web Design" class="filter-name">
                Web Design
            </div>
            <div data-type="Graphic Design" class="filter-name">
                Graphic Design
            </div>
            <div data-type="Artwork" class="filter-name">
                Artwork
            </div>
        </div>
        <div id="portfolio-content" >
                <img class="portfolio-img" data-type="Web Design" src="./assets/img-1.png">
                <img class="portfolio-img" data-type="Web Design" src="./assets/img-2.png">
                <img class="portfolio-img" data-type="Web Design" src="./assets/img-3.png">
                <img class="portfolio-img" data-type="Graphic Design" src="./assets/img-4.png">
                <img class="portfolio-img" data-type="Graphic Design" src="./assets/img-5.png">
                <img class="portfolio-img" data-type="Graphic Design" src="./assets/img-6.png">
                <img class="portfolio-img" data-type="Graphic Design" src="./assets/img-7.png">
                <img class="portfolio-img" data-type="Graphic Design" src="./assets/img-8.png">
                <img class="portfolio-img" data-type="Graphic Design" src="./assets/img-9.png">
                <img class="portfolio-img" data-type="Graphic Design" src="./assets/img-10.png">
                <img class="portfolio-img" data-type="Artwork" src="./assets/img-11.png">
                <img class="portfolio-img" data-type="Artwork" src="./assets/img-12.png">
        </div>
    </div>
    <!-- <p class="anchors"><a name="ABOUT"></a></p> -->
    <div id="ABOUT" class="about-us anchors">
        <p class="about-us-title">About Us</p>
        <p class="about-us-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        <div class="about-us-person">
            <div class="person-card">
                <img src="./assets/people-1.png">
                <p class="person-name">Adam Jensen</p>
                <p class="person-description">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
                <div class="social fix-1px">
                    <img class="social-logo" src="./assets/facebook.png">
                    <img class="social-logo" src="./assets/google.png">
                    <img class="social-logo" src="./assets/twitter.png">
                    <img class="social-logo" src="./assets/linkedin.png">
                </div>
            </div>
            <div class="person-card">
                <img src="./assets/people-2.png">
                <p class="person-name">Desmond Miles</p>
                <p class="person-description">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
                <div class="social">
                    <img class="social-logo" src="./assets/facebook.png">
                    <img class="social-logo" src="./assets/google.png">
                    <img class="social-logo" src="./assets/twitter.png">
                    <img class="social-logo" src="./assets/linkedin.png">
                </div>
            </div>
            <div class="person-card">
                <img src="./assets/people-3.png">
                <p class="person-name">Scolara Visari</p>
                <p class="person-description">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
                <div class="social">
                    <img class="social-logo" src="./assets/facebook.png">
                    <img class="social-logo" src="./assets/google.png">
                    <img class="social-logo" src="./assets/twitter.png">
                    <img class="social-logo" src="./assets/linkedin.png">
                </div>
            </div>
        </div>
    </div>
    <!-- <p class="anchors"><a name="CONTACT"></a></p> -->
    <div id="CONTACT" class="quote anchors">
        <div class="quote-title">
            <p>Get a Quote</p>
        </div>
        <div class="quote-description">
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        </div>
        <div class="contacts">
            <form id="form" class="form">
                <input type="text" required id="name" class="input-field" pattern="[A-Za-z]{2,}" placeholder="Name (Required)">
                <input type="text" required id="email" class="input-field" pattern="\S+@[a-z]+.[a-z]+" placeholder="Email (Required)">
                <input type="text" id="subject" class="input-field" placeholder="Subject">
                <textarea id="description" class="textarea-field" placeholder="Describe your project in detail..."></textarea>
                <button class="button" >Отправить</button> 
            </form>
            <div id="message-block" class="message-block hidden">
                <div id="message">
                    <p>Письмо отправлено</p>
                    <p id="text-subject"></p>
                    <p id="text-description"></p>
                    <br>
                    <button id="close-button">OK</button>
                </div>
            </div>
            <div class="info">
                <p class="contacts-title">Contact Information</p>
                <p class="contacts-description">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis.</p>
                <div>
                    <span class="contacts-data">
                        <img class="img-icon" src="./assets/icon-1.png">
                        <p>Elm St. 14/05 Lost City</p>
                    </span>
                    <span class="contacts-data fix-1px-contacts">
                        <img class="img-icon" src="./assets/icon-2.png">
                        <a class="link" href="tel:03528-331-86-35">03528 331 86 35</a>
                    </span>
                    <span class="contacts-data">
                        <img class="img-icon" src="./assets/icon-3.png">
                        <a class="link" href="mailto:info@singolo.com">info@singolo.com</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">
            <p>© Copyright 2013</p>
        </div>
        <div class="social-media">
            <img class="footer-social-logo" src="./assets/facebook.png">
            <img class="footer-social-logo" src="./assets/google.png">
            <img class="footer-social-logo" src="./assets/twitter.png">
            <img class="fix-1px-social" src="./assets/linkedin.png">
        </div>
    </div>

    
    <script src="script.js"></script>
</body>
</html>